{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "Simple React.js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "react-course"
  },
  "author": "Dan Shapiro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
